
# @ Elephant for Python
##############################################################################
# Author: YWJT / ZhiQiang Koo                                                #
# Modify: 2019-11-06                                                         #
##############################################################################
# This program is distributed under the "Artistic License" Agreement         #
# The LICENSE file is located in the same directory as this program. Please  #
# read the LICENSE file before you make copies or distribute this program    #
##############################################################################


[system]
# 选项：DEBUG，INFO，WARNING，ERROR，CRITICAL 默认值：WARNING
log_level = "INFO"
log_file = "elephant.log"

#采集网口
interface = "eth0"

#采集分区
diskpart = "vdb"

#采用哪种传输方式
#支持[mysql, api, custom]
stream_type = 'mysql'

#远程发送到mysql
[mysql]
my_host = "127.0.0.1"
my_port = 3306
my_user = "elephant"
my_pwd = ""
my_db = "elephant"

#http接收接口
[api]
api_host = "https://domain.com"
api_token = "test123456"


#自定义发送接口
#编写custom.py文件放入程序lib目录下
#定义要执行的类名和方法名
# cus_model = "ClassName.FuncName"
[custom]
cus_model = "CUSStream.set"
